<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/loginParent"
    android:background="@color/white"
    android:id="@+id/register"
    tools:context="com.example.azkary.MainActivity4">
    <ScrollView
        style="@style/parent">

        <RelativeLayout
            style="@style/parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:weightSum="12">

                <LinearLayout
                    style="@style/parent"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="3"
                    android:background="@drawable/dd2"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/parent"
                        android:layout_width="303dp"
                        android:layout_height="match_parent"
                        android:contentDescription="login background"

                        android:src="@drawable/img_1" />

                    <ImageView
                        android:id="@+id/setting_img"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="40dp"
                        android:paddingRight="30dp"
                        android:src="@drawable/ic_setting" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/btn_navigation"
                android:layout_width="38dp"
                android:layout_height="27dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"

                android:layout_marginTop="45dp"
                android:src="@drawable/menu" />

        </RelativeLayout>

    </ScrollView>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ManageYourTrip.mytguideapp.Voucher" >

        <LinearLayout
            android:id="@+id/voucherTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="200dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="تسجيل الخروج"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>


    <ImageButton
        android:id="@+id/btn_sebha"
        android:layout_width="154dp"
        android:layout_height="97dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="136dp"
        android:layout_marginRight="195dp"
        android:adjustViewBounds="true"
        android:background="@drawable/favoptionbutton"
        android:paddingLeft="20dp"
        android:paddingRight="30dp"

        android:scaleType="centerInside"
        app:srcCompat="@drawable/img_3" />

    <ImageButton
        android:id="@+id/btn_quran"
        android:layout_width="154dp"
        android:layout_height="97dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="135dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/favoptionbutton"
        android:padding="5dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/img_4" />

    <ImageButton
        android:id="@+id/Ruqia"
        android:layout_width="154dp"
        android:layout_height="97dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="246dp"
        android:layout_marginRight="202dp"
        android:adjustViewBounds="true"
        android:background="@drawable/favoptionbutton"
        android:paddingLeft="20dp"
        android:paddingTop="1dp"
        android:paddingRight="30dp"
        android:paddingBottom="1dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/img_8" />

    <ImageButton
        android:id="@+id/btn_Sunah"
        android:layout_width="154dp"
        android:layout_height="97dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="261dp"
        android:layout_marginRight="11dp"
        android:adjustViewBounds="true"
        android:background="@drawable/favoptionbutton"
        android:paddingLeft="20dp"
        android:paddingTop="2dp"
        android:paddingRight="30dp"
        android:paddingBottom="2dp"

        android:scaleType="centerInside"
        app:srcCompat="@drawable/img_5" />


    <ImageButton
        android:id="@+id/HsnElmuslim"
        android:layout_width="154dp"
        android:layout_height="97dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="385dp"
        android:layout_marginRight="198dp"
        android:adjustViewBounds="true"
        android:background="@drawable/favoptionbutton"
        android:paddingLeft="20dp"
        android:paddingRight="30dp"

        android:scaleType="centerInside"
        app:srcCompat="@drawable/img_6" />

    <ImageButton
        android:id="@+id/btn_Azkar"
        android:layout_width="154dp"
        android:layout_height="97dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="387dp"
        android:layout_marginRight="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/favoptionbutton"
        android:paddingLeft="20dp"
        android:paddingRight="30dp"

        android:scaleType="centerInside"
        app:srcCompat="@drawable/img" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>


